
## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vex_db
spring.datasource.username=postgres
spring.datasource.password=221294gt


#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
